;;; Automatically generated by ‘recentf’ on Tue Apr 25 22:59:43 2023.

(setq recentf-list
      '(
        "/home/fusheng/.emacs.d/init.el"
        "/home/fusheng/.emacs.d/lisp/init-org-mode.el"
        "/home/fusheng/.emacs.d/lisp/init-ui.el"
        "/home/fusheng/.emacs.d/lisp/init-lsp.el"
        "/home/fusheng/.emacs.d/lisp/init-pyim.el"
        "/home/fusheng/emacs.d/recentf"
        "/home/fusheng/emacs.d/init.el"
        "/home/fusheng/emacs.d/history"
        "/home/fusheng/emacs.d/early-init.el"
        "/home/fusheng/emacs.d/custom.el"
        "/home/fusheng/emacs.d/LICENSE"
        "/home/fusheng/emacs.d/README.md"
        "/home/fusheng/emacs.d/test-startup.sh"
        "/home/fusheng/emacs.d/site-lisp/README"
        "/mnt/f/RuoYi/ruoyi-admin/src/main/java/com/ruoyi/RuoYiApplication.java"
        "/home/fusheng/.emacs.d/elpa/all-the-icons-20210831.1317/all-the-icons-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
